server.port=9094
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.config.fail-fast=true
spring.cloud.config.label=latest
spring.cloud.config.name=db_config,mail_config,secret_config
spring.cloud.config.uri=http://localhost:8888
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true


spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
